{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "TokenKey": "super secret key",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=server;Initial Catalog=home_inventory_db;uid=userName;pwd=userPassword;"
    },

    "FileSettings": {
        "AbsoluteBasePath": "C:\\Temp"
    }
}
